
function piResponse() {
		piSetCookie('visitor_id755253', '1340233512', 3650);
			piSetCookie('visitor_id755253-hash', '5627e3521a1739d1cd85c2dcd7234af401509bf7b60c11bee46b45eb8234a8e050f5c18970238c69959d99503646abee22ee45f1', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "campaign.slackhq.com/analytics?";
		pi.tracker.visitor_id='1340233512';

				pi.tracker.visitor_id_sign='5627e3521a1739d1cd85c2dcd7234af401509bf7b60c11bee46b45eb8234a8e050f5c18970238c69959d99503646abee22ee45f1';
		
				pi.tracker.campaign_id='2520';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




